<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yelp</title>
    <link rel="stylesheet" href="./sytle.css">
</head>
<body>
    <div class="container">
        <div class="hero">
            <nav class="mynav">
                <div class="navslice one"><p>logo</p></div>
                <div class="navslice two">
                    <input type="text" placeholder="tacos, cheap dinner, Max's | San Francisco, CA">
                    <button><svg class="feather feather-search" fill="none" height="50" stroke=#fff stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="25" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"/><line x1="21" x2="16.65" y1="21" y2="16.65"/></svg></button>
                </div>
                <div class="navslice three">
                    <a href="./yelp-business.html" target="_blank">Yelp For Business</a>
                </div>
                <div class="navslice four">
                    <a href="./review.html" target="_blank">Yelp For Business</a>
                </div>
                <div class="navslice five">
                    <button class="login">Login</button>
                    <button class="sign">Sign up</button>
                </div>
            </nav>
            <div class="topnav">
                <ul>
                    <li>Restaurants</li>
                    <li>Home service</li>
                    <li>Auto service</li>
                    <li>more</li>
                </ul>
            </div>
            <div class="herotext">
                <h1>Open your doors with ease</h1>
                <button><svg class="feather feather-search" fill="none" height="20" stroke=#fff stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"/><line x1="21" x2="16.65" y1="21" y2="16.65"/></svg> Garage Door Services</button>
            </div>
        </div>
        <div class="activity">
            <h2>Recent activity</h2>
            <div class="active-container">
                <div class="active-box"></div>
                <div class="active-box"></div>
                <div class="active-box"></div>
                <div class="active-box"></div>
                <div class="active-box"></div>
                <div class="active-box"></div>
                <div class="active-box"></div>
                <div class="active-box"></div>
                <div class="active-box"></div>
            </div>
        </div>
        <div class="categories">
            <h2>Categories</h2>
            <div class="catgrid">
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/8bc05b287157/assets/img/svg_illustrations/40x40_food_v2.svg" alt="Restaurant">
                    <p>Restaurants</p>
                </div>
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/488aeb87ef6e/assets/img/svg_illustrations/40x40_gift_shops_v2.svg" alt="Shopping">
                    <p>Shopping</p>
                </div>
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/1397897c21a5/assets/img/svg_illustrations/40x40_new_v2.svg" alt="NightLife">
                    <p>NightLife</p></div>
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/0372f8e93aa9/assets/img/svg_illustrations/40x40_set_objective_v2.svg" alt="Active Life">
                    <p>Active Life</p>
                </div>
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/5bd5d2648742/assets/img/svg_illustrations/40x40_barbers_v2.svg" alt="Beautynspa">
                    <p>Beauty & Spa</p>
                </div>
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/5967f38fe621/assets/img/svg_illustrations/40x40_auto_v2.svg" alt="Automotive">
                    <p>Automotive</p>
                </div>
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/7fc312973cf8/assets/img/svg_illustrations/40x40_home_services_v2.svg" alt="Homeservice">
                    <p>Home Service</p>
                </div>
                <div class="box">
                    <img src="https://s3-media0.fl.yelpcdn.com/assets/public/40x40_more_v2.yji-961fdce2fd036f85fb01.svg" alt="more">
                    <p>More</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="col">
            <ul>
                <li><h3>About</h3></li>
                <li>About Yelp</li>
                <li>Careers</li>
                <li>Press</li>
                <li>Investor relation</li>
                <li>Trust & Safty</li>
                <li>Content Guidlines</li>
                <li>Accessibility Statements</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Ad Choices</li>
                <li>Your Privacy Choices</li>
            </ul>
        </div>
        <div class="col">
            <ul>
                <li><h3>Dicover</h3></li>
                <li>Yelp Project Cost Guides</li>
                <li>Collections</li>
                <li>Talk</li>
                <li>Events</li>
                <li>Yelp Blog</li>
                <li>Support</li>
                <li>Yelp Mobile</li>
                <li>Developers</li>
                <li>RSS</li>
            </ul>
        </div>
        <div class="col">
            <ul>
                <li><h3>Yelp For Business</h3></li>
                <li>Yelp for Business</li>
                <li>Business Owner Login</li>
                <li>Claim your Business Page</li>
                <li>Advertise on Yelp</li>
                <li>Yelp for Restaurant Owners</li>
                <li>Table Management</li>
                <li>Business Success Stories</li>
                <li>Business Support</li>
                <li>Yelp Blog for Business</li>
            </ul>
        </div>
        <div class="right">
            <div class="as">
                <ul>
                    <li><h3>Language</h3></li>
                    <li>English</li>
                </ul>
            </div>    
            <div class="as">
                <ul>
                    <li><h3>Countries</h3></li>
                    <li>United States</li>
                </ul>
            </div>
        </div>
        
        <div class="bottom">
            Copyright © 2004–2023 Yelp Inc. Yelp, <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/7ef71bf77a33/assets/img/brand/logo_desktop.svg" alt="Yelplogo" width="38" height="19">, <img src="https://s3-media0.fl.yelpcdn.com/assets/srv0/yelp_design_cdn/cabcef1daea2/assets/img/brand/burst_red.svg" alt="logo_yelp" width="15", height="15"> and related marks are registered trademarks of Yelp.
        </div>
    </footer>
</body>
</html>